# ArquiteturaDDD.WebApi

ArquiteturaDDD/: ArquiteturaDDD.sln
ArquiteturaDDD/Application/Applications/: NewsApplication.cs  UserApplication.cs
ArquiteturaDDD/Application/Interfaces/: IApplicationUser.cs  INewsApplication.cs  IUserApplication.cs
ArquiteturaDDD/Application/Interfaces/Generics/: IGenericsApplication.cs
ArquiteturaDDD/Domain/Interfaces/: INews.cs  IUser.cs
ArquiteturaDDD/Domain/Interfaces/Generics/: IGenerics.cs
ArquiteturaDDD/Domain/Interfaces/InterfaceServices/: INewsService.cs
ArquiteturaDDD/Domain/Services/: NewsService.cs
ArquiteturaDDD/Entities/: Entities.csproj
ArquiteturaDDD/Entities/Entites/: AplicationUser.cs  News.cs
ArquiteturaDDD/Entities/Enum/: UserType.cs
ArquiteturaDDD/Entities/Notification/: Notify.cs
ArquiteturaDDD/Infrastructure/: Infrastructure.csproj
ArquiteturaDDD/Infrastructure/Migrations/: 20210928173656_Criação.Designer.cs  20210928173656_Criação.cs  20210928185334_V1.Designer.cs  20210928185334_V1.cs  ContextModelSnapshot.cs
ArquiteturaDDD/Infrastructure/Repository/: RepositoryNews.cs  RepositoryUser.cs
ArquiteturaDDD/Infrastructure/Repository/Generics/: GenericRepository.cs
ArquiteturaDDD/Infrastructure/Settings/: Context.cs
ArquiteturaDDD/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
ArquiteturaDDD/WebAPI/Controllers/: NewsController.cs  UserController.cs
ArquiteturaDDD/WebAPI/Models/: Login.cs  NewsModel.cs
ArquiteturaDDD/WebAPI/Properties/: launchSettings.json
ArquiteturaDDD/WebAPI/Token/: JwtSecurityKey.cs  TokenJwt.cs  TokenJwtBuilder.cs
